# 作业
num = input("请输入一个小数:")
print(f'整数:{int(float(num))}')  # 转化为整数
print(f'字符串:{str(num)}')  # 转化为字符串
print(f'浮点数:{float(num):.2f}')  # 转化为浮点数保留两位小数

# 所学内容
# 输出格式
# 1、format输出
# age = 18
# print('今年我{:.2f}'.format(age))
# 2、 % 输出
# print('今年我%.2f' % (age))
# 3、f简化版
# print(f'今年我{age:.2f}岁')
# # age = 18
# # print(f'今年我有{age:.2f}')
#
# ###############转义符
# print('你好','朋友',sep=' ',end='\n')
# sep代码’,‘所包含的含义，默认为空格
# end表示该话最后一个转义字符，默认为转行
# \n:转行
# \t:制表（一般代码4个空格，没有满足四的倍数，会先补齐再制表）
# \r：删除前一句话输出后一句话
# \:续行符，是页面美观
# \\：取消转义字符的含义（）
# 例
# print('今天\n我很美')
# print('今天\\n我很美')
# r:与取消转义符含义类似，不过是取消本行所有的转义字符
# 例
# print('今天\n我\n很美')
# print(r'今天\n我\n很美')
# \’，\‘’：取消单双引号的含义：
# print(r'今天我很\'美\'')
# 第二种取消方法，用高一层的引号去除
# print("你好'美'")
# 字符串的运用
# +：字符串的拼接
# *：字符串的重复输出 eg：print('你好'*10)
# 函数转移
# int()#转化为整型
# float()#转化为浮点型
# str()#转化为字符串


