# 1、django路由系统中name的作用？
# 在 Django 的路由系统中，name 的作用是为 URL 模式指定一个唯一的标识符，
# 以便在 Django 代码的其他部分引用该 URL。这个标识符可以用于在视图函数中生成 URL，
# 也可以用于在模板中生成 URL。使用 name 比硬编码 URL 更具可读性和可维护性，因为如果 URL 发生了变化，
# 只需要修改路由模式，不需要修改代码中的每个 URL 引用。此外，使用 name 还可以使 Django 代码更具可读性，
# 因为其他开发人员可以轻松地看出代码中 URL 的目的和用途。
#
# 2、Django重定向是如何实现的？用的什么状态码？
# （1）在 Django 中，重定向是通过 HttpResponseRedirect 类实现的，这个类继承自 HttpResponse。
# 个视图函数会返回一个包含 Location 响应头的 HTTP 响应，状态码为 302（暂时重定向）。
# 客户端接收到这个响应后，会自动向 Location 指定的 URL 发起新的请求。
#
# （2）除了 302 状态码，HttpResponseRedirect 还可以返回其他状态码，例如 301（永久重定向）和 307（临时重定向）。
# 可以通过在构造函数中传递 status 参数来指定状态码。
#
# 3、F和Q的作用?
# F() 表示模型字段，可以在查询中引用该字段的值。
# Q() 表示查询条件，可以使用逻辑运算符 &（and）、|（or）和 ~（not）组合多个查询条件