# 家庭作业
# 1）对两个数进行比较运算(自由选取一个比较运算符)
print(f"大于号对比：{2 > 1}")
print(f"小于号对比：{'b' < 'a'}")  # 字符的ascll码
print(f"等于号对比：{2 == 2}")
# 2）对两个字符串进行成员运算(用in 或者 not in)
a = 'abcdef'
print('成员变量in的作用', 'ab' in a, sep=':')  # 判断ab字符串是否存在与于a的元素里
print('成员变量not in的作用', 'x' in a, sep=':')  # 判断x字符串是否存在于a的元素里

# 所学内容
# #算数运算符
# 加法运算：+
# 减法运算：-
# 乘法运算：*
# 除法：/#默认类型为浮点型
# 幂运算：**
# 取余运算：%
# 取整运算：//
# #比较运算符
# 大于：>
# 小于：<
# 等于：==
# 大于等于：>=#满足其中一个条件为真
# 小于等于：<=#满足其中一个条件为真
# 不等于：!=
# #赋值运算符
# 赋值：=
# 自增赋值：+=  ----------->扩展a+=b===a=a+b
# #与或非
# 与：and, 两边条件为True 结果才是True 否则就是 False
# 或：or,只要一边满足一个True 就为True 否则就是 False
# 非：！,如为True 结果就是False   如果是False 结果为True
# 注意：print(true and 3)#此时返回的结果不为True而为3的bool的数据值但所表达的含义为True
# 类似print(false and None)#此时返回的结果为None但实际的含义为False，由此可得类似False含义的
# 还有’‘ ，false，None，0
# #成员运算
# in：判断b是否是a的子对象（b in a）
# not in:判断b是否不是a的子对象（b not in a）
# #身份运算
# a is b#两个完全一样的东西，即两个东西的地址完全相同
# a==b#只需要值相同即可
